{
  "name": "landwiki",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "jquery.tagsinput": "1.3.2",
    "EpicEditor": "0.2.2"
  }
}
